# AadharUdhaar

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hint/paranoid/aadharudhaar/: ExampleInstrumentedTest.java
app/src/main/java/com/hint/paranoid/aadharudhaar/: AddBorrowActivity.java  AddLendActivity.java  AdharSaveActivity.java  BorrowActivity.java  LendActivity.java  MainActivity.java  barchart.java  linechart.java  piechart.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_add_borrow.xml  activity_add_user.xml  activity_adhar_save.xml  activity_barchart.xml  activity_borrow.xml  activity_lend.xml  activity_linechart.xml  activity_piechart.xml  app_bar_main.xml  content_add_borrow.xml  content_add_user.xml  content_borrow.xml  content_lend.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hint/paranoid/aadharudhaar/: ExampleUnitTest.java
